#!/bin/sh
# Post install script for udm-kernel-tools.
#
# Copyright (C) 2021 Fabian Mastenbroek.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

set -e

case "$1" in
    triggered|configure)
        echo "udm-init: configuring..."
        for kernel in /boot/vmlinuz-*; do
            version=$(basename "$kernel" | sed -e "s/^vmlinuz-//")

            echo "udm-init: generating initramfs for kernel $version..."
            udm-mkinitramfs -o /boot/initramfs-"$version".gz "$version"
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0